<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_HomeFragment">

    <fragment
        android:id="@+id/nav_HomeFragment"
        android:name="com.oceantech.tracking.ui.home.fragment.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.oceantech.tracking.ui.home.fragment.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" >
        <action
            android:id="@+id/action_blogFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.oceantech.tracking.ui.home.fragment.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.oceantech.tracking.ui.home.fragment.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.oceantech.tracking.ui.home.fragment.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />

</navigation>