<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_HomeFragment">

    <fragment
        android:id="@+id/nav_HomeFragment"
        android:name="com.oceantech.tracking.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.oceantech.tracking.ui.home.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" />
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.oceantech.tracking.ui.home.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.oceantech.tracking.ui.home.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>